<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aprovação de Férias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="ibm.ico" type="image/x-icon" />
    <script src="main.js"></script>
</head>
<body>

    <div id=topo>

        <img src = "IBM.png" width = "250px" height = "125px">
        <h2>Aprovação de Férias</h2>

        </div>

        <div id=linha>

        <p>_______________________________________</p>

        </div>

        <div id="ID">
            <h4>ID:</h4>
            <select>
                <option value="Ricardo Mizuta">mizuta@br.ibm.com</option>
                <option value="José Correia">jose.correia@ibm.com</option>
                <option value="Gabriel Pizzico">gabriel.pizzico@ibm.com</option>
                <option value="Everton Felipe">evertong@br.ibm.com</option>
                <option value="André Renato">seitz@br.ibm.com</option>
                <option value="Carina Cristina">carinac@br.ibm.com</option>
                <option value="Felipe Frezzarin">felipemf@br.ibm.com</option>
                <option value="Felipe Novais">fnovais@br.ibm.com</option>
                <option value="Gildo Soares">gildoss@br.ibm.com</option>
                <option value="Jorge Jatoba">jjatoba@br.ibm.com</option>
                <option value="Leonardo Pires">lpires@br.ibm.com</option>
                <option value="Linardo Sniker">lsniker@br.ibm.com</option>
                <option value="Lucio Caio">lcaiog@br.ibm.com</option>
                <option value="Luis Viana">lsviana@br.ibm.com</option>
                <option value="Michel Severgnini">msever@br.ibm.com</option>
                <option value="Rogerio Cataldi">cataldi@br.ibm.com</option>
                <option value="Renata Quirino">rquirino@br.ibm.com</option>
                <option value="Willer Galvão">wll@br.ibm.com</option>
                <option value="Tuane Cristine">tuanec@br.ibm.com</option>
                <option value="Rubens IBarra">rubens.inocente@ibm.com</option>
                <option value="Douglas Batista">dougob@br.ibm.com</option>
                <option value="Ed Batista">ebbatist@br.ibm.com</option>
                <option value="Felipe Feydit">ffeydt@br.ibm.com</option>
                <option value="Max dos Santos">maxs@br.ibm.com</option>
                <option value="Michelli Souza">mvsouza@br.ibm.com</option>
                <option value="Fabiano Prado">faprado@br.ibm.com</option>
                <option value="João Fernando">joaofh@br.ibm.com</option>
                <option value="Barbara Danin">bdanin@br.ibm.com</option>
               </select>
        </div>
        <input id="app" type="button" name="Approved" value="Approved" onclick="myFunc1()">
        <input id="napp" type="button" name="Not Aprroved" value="Not approved" onclick="myFunc2()">

        <script>

        function myFunc1() {
            alert("Aprovado com sucesso!");
        }

        function myFunc2() {
            alert("Não aprovado com sucesso!");
        }
        </script>

    <style>

        body {
            background-color: white;
            margin-left: 100px;
        }

        h2 {
                color: black;
                text-align: left;
              font-family: arial;
                font-size: 20px;
        }

        h4 {
            color: black;
            text-align: left;
            font-family: arial;
            font-size: 14px;
        }

        #button {
            margin-left: 27%;
            font-size: 16px;
        }

        input {
            font-family: arial;
        }

        #topo {
            margin-left: 50px;
        }

        #linha {
            margin-left: 10px;
            margin-bottom: 20px;
        }

        form {
            font-family: arial;
        }

        #txt1 {
            font-family: arial;
        }
        #app{
            margin-top: 220px;
            margin-left: 50px;
        }
        #napp{
            margin-left: 50px;
        }

        </style>


</body>
</html>
